import React from 'react';
import { 
  ArrowRight, 
  Search,
  Plus,
  ExternalLink,
  CheckCircle
} from 'lucide-react';

const ButtonSystem = () => {
  return (
    <div className="w-full max-w-7xl mx-auto p-6 space-y-12">
      {/* Primary Buttons */}
      <div className="space-y-4">
        <h2 className="text-xl font-bold text-indigo-900 mb-4">Primary Actions</h2>
        <div className="flex flex-wrap gap-4">
          {/* Gradient Primary */}
          <button className="px-6 py-3 bg-gradient-to-r from-indigo-600 to-blue-500 text-white rounded-lg font-medium 
            hover:from-indigo-700 hover:to-blue-600 transform hover:-translate-y-0.5 transition-all duration-200
            shadow-lg hover:shadow-xl flex items-center gap-2">
            <span>Explore Tools</span>
            <ArrowRight className="w-4 h-4" />
          </button>

          {/* Solid Primary */}
          <button className="px-6 py-3 bg-indigo-600 text-white rounded-lg font-medium
            hover:bg-indigo-700 transform hover:-translate-y-0.5 transition-all duration-200
            shadow-md hover:shadow-lg flex items-center gap-2">
            <Plus className="w-4 h-4" />
            <span>Add to Compare</span>
          </button>

          {/* Outlined Primary */}
          <button className="px-6 py-3 border-2 border-indigo-600 text-indigo-600 rounded-lg font-medium
            hover:bg-indigo-50 transform hover:-translate-y-0.5 transition-all duration-200
            focus:ring-2 focus:ring-indigo-200 flex items-center gap-2">
            Documentation
            <ExternalLink className="w-4 h-4" />
          </button>
        </div>
      </div>

      {/* Secondary Buttons */}
      <div className="space-y-4">
        <h2 className="text-xl font-bold text-indigo-900 mb-4">Secondary Actions</h2>
        <div className="flex flex-wrap gap-4">
          {/* Soft Secondary */}
          <button className="px-5 py-2.5 bg-indigo-100 text-indigo-600 rounded-lg font-medium
            hover:bg-indigo-200 transition-all duration-200 flex items-center gap-2">
            <span>Filter View</span>
            <Search className="w-4 h-4" />
          </button>

          {/* Ghost Secondary */}
          <button className="px-5 py-2.5 text-indigo-600 rounded-lg font-medium
            hover:bg-indigo-50 transition-all duration-200">
            View Details
          </button>

          {/* Pill Secondary */}
          <button className="px-5 py-2.5 bg-white border border-indigo-200 text-indigo-600 rounded-full font-medium
            hover:border-indigo-400 hover:bg-indigo-50 transition-all duration-200 shadow-sm">
            Category Filter
          </button>
        </div>
      </div>

      {/* Interactive States */}
      <div className="space-y-4">
        <h2 className="text-xl font-bold text-indigo-900 mb-4">Interactive States</h2>
        <div className="flex flex-wrap gap-4">
          {/* Loading State */}
          <button className="px-6 py-3 bg-indigo-600 text-white rounded-lg font-medium
            flex items-center gap-2 opacity-75 cursor-wait">
            <svg className="animate-spin h-4 w-4 text-white" viewBox="0 0 24 24">
              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
            </svg>
            <span>Processing...</span>
          </button>

          {/* Success State */}
          <button className="px-6 py-3 bg-green-600 text-white rounded-lg font-medium
            flex items-center gap-2 transform hover:-translate-y-0.5 transition-all duration-200">
            <CheckCircle className="w-4 h-4" />
            <span>Added Successfully</span>
          </button>

          {/* Disabled State */}
          <button className="px-6 py-3 bg-gray-200 text-gray-400 rounded-lg font-medium
            cursor-not-allowed" disabled>
            Currently Unavailable
          </button>
        </div>
      </div>

      {/* Category Pills */}
      <div className="space-y-4">
        <h2 className="text-xl font-bold text-indigo-900 mb-4">Category Selection</h2>
        <div className="flex flex-wrap gap-3">
          {['Development', 'Integration', 'Security', 'Analytics'].map(category => (
            <button
              key={category}
              className="px-4 py-2 rounded-full transition-all font-medium
                bg-gradient-to-r from-indigo-50 to-blue-50 text-indigo-600 border border-indigo-100
                hover:from-indigo-100 hover:to-blue-100 hover:border-indigo-200
                focus:ring-2 focus:ring-indigo-200 focus:ring-offset-2"
            >
              {category}
            </button>
          ))}
        </div>
      </div>

      {/* Action Groups */}
      <div className="space-y-4">
        <h2 className="text-xl font-bold text-indigo-900 mb-4">Action Groups</h2>
        <div className="inline-flex rounded-lg shadow-sm">
          <button className="px-4 py-2 bg-white border border-indigo-200 text-indigo-600 rounded-l-lg font-medium
            hover:bg-indigo-50 transition-all duration-200">
            Details
          </button>
          <button className="px-4 py-2 bg-white border-t border-b border-indigo-200 text-indigo-600 font-medium
            hover:bg-indigo-50 transition-all duration-200">
            Compare
          </button>
          <button className="px-4 py-2 bg-white border border-indigo-200 text-indigo-600 rounded-r-lg font-medium
            hover:bg-indigo-50 transition-all duration-200">
            Share
          </button>
        </div>
      </div>
    </div>
  );
};

export default ButtonSystem;